{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build CS330 Project",
            "command": "/usr/bin/clang++",
            "args": [

                "/Users/Girlfriend/Documents/CS 330/CS330Content/Projects/7-1_FinalProjectMilestones/Source/MainCode.cpp",
                "/Users/Girlfriend/Documents/CS 330/CS330Content/Projects/7-1_FinalProjectMilestones/Source/SceneManager.cpp",
                "/Users/Girlfriend/Documents/CS 330/CS330Content/Projects/7-1_FinalProjectMilestones/Source/ViewManager.cpp",
                "/Users/Girlfriend/Documents/CS 330/CS330Content/Utilities/ShaderManager.cpp",
                "/Users/Girlfriend/Documents/CS 330/CS330Content/3DShapes/ShapeMeshes.cpp",
                

                "-o",
                "/Users/Girlfriend/Documents/CS 330/CS330Content/Projects/7-1_FinalProjectMilestones/main",

                "-I/opt/homebrew/include",
                "-I/Users/Girlfriend/Documents/CS 330/CS330Content/Libraries/GLEW/include",
                "-I/Users/Girlfriend/Documents/CS 330/CS330Content/Libraries/GLFW/include",
                "-I/Users/Girlfriend/Documents/CS 330/CS330Content/Utilities",
                "-I/Users/Girlfriend/Documents/CS 330/CS330Content/Projects/7-1_FinalProjectMilestones/Source",
                "-I/Users/Girlfriend/Documents/CS 330/CS330Content/3DShapes",

                "-L/opt/homebrew/lib",
                "-lglew",
                "-lglfw",

                "-framework", "OpenGL",
                "-framework", "Cocoa",
                "-framework", "IOKit",
                "-framework", "CoreVideo",

                "-DGLM_ENABLE_EXPERIMENTAL"
            ],
            "options": {
                "cwd": "/Users/Girlfriend/Documents/CS 330/CS330Content/Projects/7-1_FinalProjectMilestones"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build task for CS330 OpenGL project"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task generated by Debugger."
        }
    ]
}
